!!!
%html{:lang => "en"}
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %meta{:charset => "utf-8"}/
    %meta{:content => "IE = edge", "http-equiv" => "X-UA-Compatible"}/
    %meta{:content => "width = device-width, initial-scale = 1, maximum-scale = 1", :name => "viewport"}/
    / Google
    %meta{:content => " ", :name => "keywords"}/
    %meta{:content => " ", :name => "description"}/
    %meta{:content => " ", :name => "author"}/
    %meta{:content => " ", :name => "copyright"}/
    %link{:href => "images/fev.png", :rel => "shortcut icon", :type => "image/x-icon"}/
    %link{:href => "images/fev.png", :rel => "icon", :type => "image/x-icon"}/
    %title Metro Chai
    / css
    %link{:href => "css/select2.min.css", :rel => "stylesheet"}/
    / <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    %link{:href => "css/font-awesome.min.css", :rel => "stylesheet"}/
    %link{:href => "css/fancybox.css", :rel => "stylesheet"}/
    %link{:href => "css/style.css", :rel => "stylesheet"}/
    /[if lt IE 9]
      <script src = "https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src = "https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  %body
    %header#header.header
      .burger-menu
        %ul.burger-menu-list
          %ul
            %li
              %a{"data-scroll" => "", :href => "#home"} Home
            %li
              %a{"data-scroll" => "", :href => "#Categories"} Categories
            %li
              %a{"data-scroll" => "", :href => "#Franchisee"} Be A Franchisee
            %li
              %a{"data-scroll" => "", :href => "#Social"} Social Media
            %li
              %a{"data-scroll" => "", :href => "#Contact"} Contact Us
      .mob-menu-btn
        %span
        %span
        %span
        %span
      .container
        .headerWrap
          %h1.logo
            %a{:href => "index.html"}
              %img{:src => "images/logo.png"}/
          .main-menu
            %ul
              %li
                %a{"data-scroll" => "", :href => "#home"} Home
              %li
                %a{"data-scroll" => "", :href => "#Categories"} Categories
              %li
                %a{"data-scroll" => "", :href => "#Franchisee"} Be A Franchisee
              %li
                %a{"data-scroll" => "", :href => "#Social"} Social Media
              %li
                %a{"data-scroll" => "", :href => "#Contact"} Contact Us
          .search-wrap
            %a{:href => ""}
              %img{:alt => "", :src => "images/search-icon.png"}/
    %main.wrapper
      %section#home.main-banner
        .container
          .banner-content
            .banner-content-left
              .banner-logo
                %img{:alt => "", :src => "images/banner-logo.png"}/
            .banner-content-right
              .cup-img
                %img{:alt => "", :src => "images/tea-cup.jpg"}/
          #banner-tab1C.banner-tab-container
            %img{:alt => "", :src => "images/no1.png"}/
          #banner-tab2C.banner-tab-container
            %img{:alt => "", :src => "images/no2.png"}/
          #banner-tab3C.banner-tab-container
            %img{:alt => "", :src => "images/no3.png"}/
          #banner-tab4C.banner-tab-container
            %img{:alt => "", :src => "images/no4.png"}/
          %ul#banner-tabs.banner-tabs-nav
            %li
              %a#banner-tab1
                %img{:alt => "", :src => "images/tab-tea-img.png"}/
            %li
              %a#banner-tab2
                %img{:alt => "", :src => "images/harbal-tea-img.png"}/
            %li
              %a#banner-tab3
                %img{:alt => "", :src => "images/filter-tea-tabimg.png"}/
            %li
              %a#banner-tab4
                %img{:alt => "", :src => "images/haldi-tabimg.png"}/
      %section#Categories.best-sellers
        .container
          .common-title
            %h3 POPULAR CATEGORIES
            %h2 BEST SELLERS
          .product-list
            .product
              .product-img-wrap
                %img{:alt => "", :src => "images/tea-cup.png"}/
              %h4 Tea
            .product
              .product-img-wrap
                %img{:alt => "", :src => "images/filter-cup.png"}/
              %h4 Filter Coffee
            .product
              .product-img-wrap
                %img{:alt => "", :src => "images/harbal.png"}/
              %h4 herbal Kadha
            .product
              .product-img-wrap
                %img{:alt => "", :src => "images/haldi-mil.png"}/
              %h4 Haldi Milk
      %section#Franchisee.franchisee
        .container
          .common-title
            %h3 Start your own business with us
            %h2 Be a Franchisee
          .franchisee-wrap
            .franchisee-form
              %form{:action => ""}
                .fields-wrap
                  .fields
                    %label{:for => ""} Name :
                    %input.form-control{:id => "", :name => "", :placeholder => "Enter Your Name", :type => "text"}/
                  .fields
                    %label{:for => ""} Email :
                    %input.form-control{:id => "", :name => "", :placeholder => "Enter Your Email", :type => "text"}/
                  .fields
                    %label{:for => ""} Mobile Number :
                    %input.form-control{:id => "", :name => "", :placeholder => "Enter Your Mobile", :type => "text"}/
                  .fields
                    %label{:for => ""} City :
                    %input.form-control{:id => "", :name => "", :placeholder => "Enter Your City", :type => "text"}/
                  .captcha
                    %img{:alt => "", :src => "images/captcha.png"}/
                %button.send Send
            .franchisee-link
              .link-list
                %ul
                  %li
                    %a{:href => "www.facebook.com/metrochaiindia", :target => "_blank"}
                      %img{:alt => "", :src => "images/fb.png"}/
                      www.facebook.com/metrochaiindia
                  %li
                    %a{:href => "www.instagram.com/metrochaiindia", :target => "_blank"}
                      %img{:alt => "", :src => "images/insta.png"}/
                      www.instagram.com/metrochaiindia
      %section#Social.social-media
        %h2 Social Media
        .container
          #tab1C.tab-container
            %ul.post-list
              %li
                %img{:alt => "", :src => "images/fb-post1.jpg"}/
              %li
                %img{:alt => "", :src => "images/fb-post2.jpg"}/
          #tab2C.tab-container
            %ul.post-list
              %li
                %img{:alt => "", :src => "images/insta-post1.jpg"}/
          %ul#tabs.aminites-tabs-nav
            %li
              %a#tab1
                %img{:alt => "", :src => "images/color-fb.png"}/
            %li
              %a#tab2
                %img{:alt => "", :src => "images/color-insta.png"}/
    %footer#Contact
      .container
        .footer-link
          %ul
            %li
              %a{"data-scroll" => "", :href => "#home"} Home
            %li
              %a{"data-scroll" => "", :href => "#Categories"} Categories
            %li
              %a{"data-scroll" => "", :href => "#Franchisee"} Be A Franchisee
            %li
              %a{"data-scroll" => "", :href => "#Social"} Social Media
            %li
              %a{"data-scroll" => "", :href => "#Contact"} Contact Us
        .contact-info
          %p
            Shop No. 14, Sai Swar Cooperative Housing Society, Sector 2, Kharghar,
            %br/
            Navi Mumbai, Maharashtra, India 410210
            %br/
            Mobile Number : 086919 16666
        .copyright
          %p 2021 ©MetroChai. All rights reserved.
    / jQuery
    %script{:src => "js/jquery-1.11.1.min.js"}
    %script{:src => "js/owl.carousel.min.js"}
    %script{:src => "js/common.js"}
    :javascript
      $(document).ready(function(){
      	$('#tabs li a:not(:first)').addClass('inactive');
      		$('.tab-container').hide();
      		$('.tab-container:first').show();
      			
      		$('#tabs li a').click(function(){
      			var t = $(this).attr('id');
      		if($(this).hasClass('inactive')){ //this is the start of our condition 
      			$('#tabs li a').addClass('inactive');           
      			$(this).removeClass('inactive');
      			
      			$('.tab-container').hide();
      			$('#'+ t + 'C').fadeIn('slow');
      		}
      	});
      	$('#banner-tabs li a:not(:first)').addClass('inactive');
      		$('.banner-tab-container').hide();
      		$('.banner-tab-container:first').show();
      			
      		$('#banner-tabs li a').click(function(){
      			var t = $(this).attr('id');
      		if($(this).hasClass('inactive')){ //this is the start of our condition 
      			$('#banner-tabs li a').addClass('inactive');           
      			$(this).removeClass('inactive');
      			
      			$('.banner-tab-container').hide();
      			$('#'+ t + 'C').fadeIn('slow');
      		}
      	});
      	

      	$(window).scroll(function(){
      		if ($(this).scrollTop() > 50) {
      		$('.header').addClass('darkHeader');
      		} else {
      		$('.header').removeClass('darkHeader');
      		}
      	});
      })